{
  "name": "shouldcostmodels",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node test/parity.mjs && node test/parity_ht.mjs && node test/parity_tray.mjs && node test/parity_busduct.mjs && node test/parity_structural.mjs && node test/parity_structural_map.mjs && node test/props_structural.mjs && node test/erection.mjs"
  },
  "devDependencies": { "esbuild": "^0.25.0", "three": "0.160.0" }
}
